# DemoQA

./: .classpath  pom.xml  testng.xml
src/test/java/SeleniumPracticals/: BrowserDemo.java
src/test/java/Selenum_Training/: AlertPopUPHandle.java  AutomationExercise.java  BrowserDemo.java  ChromeDriverDemo.java  DayOne.java  DemoQa.java  GmailLogin.java  GoodlDemo.java  HandleFileUPloadPopUp.java  HandlingCheckboxes.java  HandlingDropDown.java  Navigations.java
src/test/java/TestAutomationUniversity/: BaseTest.java
src/test/java/TestNG/: TestCase1.java  TestNG.java  Testcase2.java
src/test/java/gestures/: MouseAction_DragandDrop.java  MouseAction_DragandDropResize.java  MouseAction_DragandDropSlide.java  MouseAction_MoveToElements.java  Webdriver.java
src/test/java/part1/: FirstSeleniumTest.java
src/test/java/screenshotCapture/: DateDemo.java  TakeScreenshortConcept.java
src/test/java/testcases/: CalendarTest.java  EnhancedForLoop.java  GetAllDropdownOption.java  GetAllLinks.java  GmailLogin.java  GoogleDemo.java  HandlingCheckboxes.java  HandlingDropDown.java  HandlingDropdown_getOptions.java  MouseandKeyboardActions.java  PermistionPopup.java  SynchronizationDemo.java
src/test/java/utils/: WindowManager.java
src/test/java/windodows/: HandlingWndows.java
src/test/java/workingOnProperties/: ReadProperties.java  ReadingPropertiesSample.java
src/test/resources/properties/: automationexcercise.properties  config.properties  log4j.properties  objectrepository.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestNG_Testing.html  TestNG_Testing.xml
test-output/junitreports/: TEST-TestNG.TestCase1.xml  TEST-TestNG.TestNG.xml  TEST-TestNG.Testcase2.xml  TEST-part1.FirstSeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
